export default {
  welcome: 'Welcome to BottleJockey by TESARK',
  actions: {
    continue: 'Continue',
    login: 'Log In',
    doNtHaveAccount: "Don't have an account?",
    forgotPassword: 'Forgot Password?',
    okay: 'Okay',
  },
  placeholders: {
    email: 'Email',
    password: 'Password',
  },
  home: {
    welcome: 'Welcome to BottleJockey',
  },
  onBoard: {
    hostTasting: 'Host tasting events!',
    inviteFriends: 'Invite your friends and compare results.',
    joinEvents: 'Join events!',
    keepTrackOfTasting: 'Keep track of all your tastings!',
    addOfflineTasting: 'Add offline tasting notes',
    howItWorks: 'How it works',
  },
  homeScreen: {
    upcomingEvents: 'Upcoming Events',
    partnersInWine: 'Partners in Wine',
    createEvent: 'Create an Event',
    offlineTasting: 'Offline Tasting',
    more: 'more',
  },
  sideBar: {
    myProfile: 'My Profile',
    tastingHistory: 'Tasting History',
    premiumMembership: 'Premium Membership',
    orderKit: 'Order a Kit',
    printSilksCodes: 'Print Silks & Codes',
    faqs: 'FAQs',
    termsOfUse: 'Terms of Use',
    privacyPolicy: 'Privacy Policy',
    logout: 'Log Out',
  },
  membership: {
    title: 'Unlock all BoJo has to offer!',
    subtitle: 'For a limited time, BoJo is offering',
    badge: 'LIFETIME PREMIUM MEMBERSHIPS!',
    hostEvents: 'Host events with up to 20 tasters',
    accessToTastingNotes: 'Access to extensive, professional tasting notes',
    abilityToSetNotes: 'Ability to set tasting notes for events',
    limitedOffer: 'Limited-time offer: Exclusive lifetime membership',
    premiumUpgrade: 'Upgrade to Premium',
    maybeLater: 'Maybe Later',
    premium: 'Premium $150',
    success: 'Success!',
    accessPremium: 'You may now access all premium BOJO features.',
    email: 'We’ve sent a confirmation email to',
    memberId: 'Your member ID is:',
    finish: 'Finish',
  },
  createEvent: {
    createEvent: 'Create an Event',
    redWine: 'Red Wine',
    whiteWine: 'White Wine',
    peopleCount: 'How many people will be attending?',
    inviteMorePeople: 'Want to invite more people?',
    premiumUpgrade: 'Upgrade to Premium',
    userAsTaster: 'I (host) will be a taster at this event',
    eventType: 'Event Type:',
    bringBottle: 'Should guests bring their own bottle?',
    bottlesCount: 'How many bottles do you expect to be tasting?',
    changeNumberLater: 'You may change this number at a later point.',
    next: 'Next',
  },
  errors: {
    somethingWentWrong: 'Something Went Wrong',
  }
}
