// COMMON ACTION TYPES
export const VALUE_REQUESTED = 'VALUE_REQUESTED'
export const VALUE_SUCCESS = 'VALUE_SUCCESS'
export const VALUE_FAILED = 'VALUE_FAILED'

// SIGN UP ACTIONS
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST'
export const SIGNUP_REQUESTED = 'SIGNUP_REQUESTED'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNUP_FAILED = 'SIGNUP_FAILED'

export const OTP_VERIFY_REQUEST = 'OTP_VERIFY_REQUEST'
export const OTP_VERIFY_REQUESTED = 'OTP_VERIFY_REQUESTED'
export const OTP_VERIFY_SUCCESS = 'OTP_VERIFY_SUCCESS'
export const OTP_VERIFY_FAILED = 'OTP_VERIFY_FAILED'

export const PROFILE_AUTH_REQUEST = 'PROFILE_AUTH_REQUEST'

export const PASSWORD_RESET_REQUEST = 'PASSWORD_RESET_REQUEST'
export const PASSWORD_RESET_CONFIRM_REQUEST = 'PASSWORD_RESET_CONFIRM_REQUEST'

// AUTH ACTIONS
export const AUTH_REQUEST = 'AUTH_REQUEST'
export const AUTH_REQUESTED = 'AUTH_REQUESTED'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const AUTH_FAILED = 'AUTH_FAILED'

// LOGIN ACTIONS
export const LOGIN_RESET = 'LOGIN_RESET'
export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_REQUESTED = 'LOGIN_REQUESTED'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST'

// HEARTBEAT ACTIONS
export const HEART_BEAT_REQUEST = 'HEART_BEAT_REQUEST'
export const HEART_BEAT_REQUESTED = 'HEART_BEAT_REQUESTED'
export const HEART_BEAT_REQUEST_SUCCESS = 'HEART_BEAT_REQUEST_SUCCESS'
export const HEART_BEAT_REQUEST_FAILED = 'HEART_BEAT_REQUEST_FAILED'

// HOME GET ARTICES
export const HOME_GET_ARTICLES = 'HOME_GET_ARTICES'
