export const NAME_DETAIL_STEP = 'NAME_DETAIL_STEP'
export const BASIC_DETAIL_STEP = 'BASIC_DETAIL_STEP'
export const FORGOT_PASSWORD_FORM = 'FORGOT_PASSWORD_FORM'
export const RESET_PASSWORD_FORM = 'RESET_PASSWORD_FORM'
